# mamba.TorchDiscordSync

./: .gitignore  CHANGELOG.md  README.md  TODO.md  build.bat  build.py  config_check.ini  debug_log.txt  dll-check.py  dll-check2.ini  dll-check2.py  mamba.TorchDiscordSync.csproj  mamba.TorchDiscordSync.sln  manifest.xml  pathFix.py  sync.py  tree  tree.txt  zipProject.py
Config/: BlacklistConfig.cs  DeathMessagesConfig.cs  DiscordBotConfig.cs  MainConfig.cs  PluginConfig.cs
Core/: CommandHandler.cs  SyncOrchestrator.cs  VerificationCommandHandler.cs
Handlers/: ChatModerator.cs  CommandProcessor.cs  DeathMessageHandler.cs  EventManager.cs
Models/: CommandModel.cs  DeathHistoryModel.cs  DeathMessageModel.cs  DeathTypeEnum.cs  EventLogModel.cs  FactionModel.cs  FactionPlayerModel.cs  LocationZoneModels.cs  PlayerModel.cs  RootDataModel.cs  VerificationHistoryModel.cs  VerificationModel.cs
Plugin/: MambaTorchDiscordSyncPlugin.cs  index.cs
Plugin/Config/: BlacklistConfig.cs  DeathMessagesConfig.cs  DiscordBotConfig.cs  MainConfig.cs
Plugin/Core/: SyncOrchestrator.cs  VerificationCommandHandler.cs
Plugin/Handlers/: ChatModerator.cs  CommandProcessor.cs  DeathMessageHandler.cs  EventManager.cs  SignalCommandHandler.cs  TestCommandHandler.cs
Plugin/Models/: ChatDataModel.cs  CommandModel.cs  DeathHistoryModel.cs  DeathMessageModel.cs  DeathTypeEnum.cs  EventDataModel.cs  EventLogModel.cs  FactionDataModel.cs  FactionModel.cs  FactionPlayerModel.cs  LegacyRootDataModel.cs  LocationZoneModels.cs  PlayerDataModel.cs  PlayerModel.cs  RootDataModel.cs  VerificationDataModel.cs  VerificationHistoryModel.cs  VerificationModel.cs  VerificationResult.cs
Plugin/Services/: ChatSyncService.cs  DamageTrackingService.cs  DatabaseService.cs  DeathLocationService.cs  DeathLogService.cs  DiscordBotService.cs  DiscordService.cs  EventLoggingService.cs  FactionSyncService.cs  KillerDetectionService.cs  MonitoringService.cs  PlayerTrackingService.cs  VerificationService.cs
Plugin/UI/: TdsSettingsControl.xaml  TdsSettingsControl.xaml.cs
Plugin/Utils/: ChatUtils.cs  CommandAuthorizationUtil.cs  LanguageManager.cs  LoggerUtil.cs  PluginUtils.cs  SecurityUtil.cs  TextSanitizationUtil.cs  VersionUtil.cs
Services/: ChatSyncService.cs  DamageTrackingService.cs  DatabaseService.cs  DeathLocationService.cs  DeathLogService.cs  DiscordBotService.cs  DiscordService.cs  EventLoggingService.cs  FactionReaderService.cs  FactionSyncService.cs  KillerDetectionService.cs  MonitoringService.cs  PlayerTrackingService.cs  VerificationService.cs
Utils/: ChatUtils.cs  CommandAuthorizationUtil.cs  LoggerUtil.cs  PluginUtils.cs  SecurityUtil.cs  TextSanitizationUtil.cs  VersionUtil.cs
doc/: 2026-02-08_0000_v2.1.315_CriticalFixes.md  2026-02-08_0000_v2.1.315_analiza.md  2026-02-08_1043_analiza.md  Complete_project_plan_HR.md  DeathDetectionProcedure.md  TDS_API__reference_2-0-6x.md  build_v2.0.65.md  dll_files.md  fixed_2-0-44.md  git-cheatsheet.md  idejni_projekt_ENG.md  idejni_projekt_HRV.md  inspect_results.txt  inspect_results_search-torchbase4.txt  plans.md  project_idea_ENG.md  rules.md  rules_projekt.md  sync_howto.md  v2.1.315_analiza.md  version_2.1.0.md
temp_check/: manifest.xml
